{
  "name": "My ESPHome Project",
  "version": "1.0.3",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "md5": "31fd534cf29b8bd78d5fa1a70f12ad07",
        "path": "https://raw.githubusercontent.com/SeByDocKy/myESPhome/main/firmwares/pcm_bidirectionnal/firmware.bin",
        "release_url": "http://example.com/releases/10",
        "summary": "New update"
      }
    }
  ]
}
